{
  "name": "@sns/contracts",
  "version": "0.0.0+bbad2dbc",
  "repository": "git@github.com:stop-n-swop/stop-n-swop-contracts.git",
  "author": "Jack Ellis",
  "license": "MIT",
  "scripts": {
    "build:js": "rollup --config ./rollup.config.js",
    "build:ts": "tsc --emitDeclarationOnly --outDir ./",
    "build": "yarn build:js && yarn build:ts",
    "prepublishOnly": "yarn build"
  },
  "yalcSig": "bbad2dbc84e7255c2ba80dc4db68353b"
}
